{
  "name": "elysia-tiku",
  "private": true,
  "packageManager": "bun@1.3.11",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "turbo": "latest",
    "vitest": "latest"
  }
}
